{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "Secret": "T15 is best team ever in whole world woo",
    "Issuer": "https://beheard.com",
    "Audience": "https://beheard.com",
    "AccessTokenExpiration": 20,
    "RefreshTokenExpiration": 60
  },
  "ConnectionStrings": {
    "BeHeard_DBconnectionstring": "Server=behearddbserver.database.windows.net;Database=BeHeardDemo;User Id=serveradmin;Password=helpinghand#1987;"
  }
}
